config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    _instanceof:
        App\Serializer\Encoder\EncoderInterface:
            tags: ['app.encoder']

    App\Serializer\Exporter\DictExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\ListExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\ScalarExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\ObjectExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\SerializableExporter:
        tags: [{ name: 'app.exporter', priority: 1 }]

    App\Serializer\Serializer:
        arguments:
            $encoders: !tagged_iterator app.encoder
            $exporters: !tagged_iterator app.exporter

    App\Serializer\Exporter\ChainExporter:
        arguments:
            $serializers: !tagged_iterator app.exporter


    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    _instanceof:
        App\Serializer\Encoder\EncoderInterface:
            tags: ['app.encoder']

    App\Serializer\Encoder\JsonEncoderFactory:
        tags: ['app.encoder_factory']

    App\Serializer\Exporter\DictExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\ListExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\ScalarExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\ObjectExporter:
        tags: ['app.exporter']

    App\Serializer\Exporter\SerializableExporter:
        tags: [{ name: 'app.exporter', priority: 1 }]

    App\Serializer\Serializer:
        arguments:
            $exporters: !tagged_iterator app.exporter

    App\Serializer\Encoder\EncoderFactory:
        arguments:
            $encoderFactories: !tagged_iterator app.encoder_factory

    App\Serializer\Exporter\ChainExporter:
        arguments:
            $serializers: !tagged_iterator app.exporter


    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

config/services.yaml (diff)
@@ -24,6 +24,9 @@ services:
         App\Serializer\Encoder\EncoderInterface:
             tags: ['app.encoder']
 
+    App\Serializer\Encoder\JsonEncoderFactory:
+        tags: ['app.encoder_factory']
+
     App\Serializer\Exporter\DictExporter:
         tags: ['app.exporter']
 
@@ -41,8 +44,11 @@ services:
 
     App\Serializer\Serializer:
         arguments:
-            $encoders: !tagged_iterator app.encoder
             $exporters: !tagged_iterator app.exporter
+
+    App\Serializer\Encoder\EncoderFactory:
+        arguments:
+            $encoderFactories: !tagged_iterator app.encoder_factory
 
     App\Serializer\Exporter\ChainExporter:
         arguments:
